server {
    listen 80;
    server_name itmo-practice.acherenkov.tech; # Укажите ваш домен или IP

    # Конфигурация для фронтенда
    location / {
        root /var/www/itmo-practice-frontend; # Путь к собранному фронтенду
        index index.html;
        try_files $uri /index.html;
    }

    # Проксирование запросов к бэкенду
    location /api/ {
        proxy_pass http://127.0.0.1:3000; # Бэкенд работает на этом порту
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
