server {
    server_name itmo-practice.acherenkov.tech;

    # Конфигурация для фронтенда
    location / {
        root /var/www/itmo-practice-frontend;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксирование запросов к бэкенду
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/itmo-practice.acherenkov.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/itmo-practice.acherenkov.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = itmo-practice.acherenkov.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name itmo-practice.acherenkov.tech;
    return 404; # managed by Certbot
}
